<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/layout_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/uxsdk_capture_switch_bg"
        />

    <ImageView
        android:id="@+id/imageview_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/uxsdk_capture_switch_ball"
        android:gravity="center" />

</merge>