<merge xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" >
    <ImageView
        android:id="@+id/imageview_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/uxsdk_selector_slider_bar_track" />
    <ImageView
        android:id="@+id/imageview_recommended_bar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:background="@color/uxsdk_green"/>
    <ImageView
        android:id="@+id/imageview_thumb"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:src="@drawable/uxsdk_seek_thumb_enabled"/>
    <ImageView
        android:id="@+id/imageview_thumb_disable"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:src="@drawable/uxsdk_seek_thumb_disabled"/>
    <TextView
        android:id="@+id/textview_min_value"
        android:textColor="@color/uxsdk_light_gray"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textAlignment="gravity"
        android:text="100"/>
    <ImageView
        android:id="@+id/imageview_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_gravity="center_vertical"
        android:background="@drawable/uxsdk_selector_cycle_button_background"
        android:src="@drawable/uxsdk_camera_decrement_minus"/>
    <TextView
        android:id="@+id/textview_value"
        android:textColor="@drawable/uxsdk_selector_slider_bar_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center|top"
        android:textAlignment="gravity"
        android:text="100"/>
    <ImageView
        android:id="@+id/imageview_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_gravity="center_vertical"
        android:background="@drawable/uxsdk_selector_cycle_button_background"
        android:src="@drawable/uxsdk_camera_imcrement_plus"/>
    <TextView
        android:id="@+id/textview_max_value"
        android:textColor="@color/uxsdk_light_gray"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textAlignment="gravity"
        android:text="100"/>
</merge>