<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/expandable_child_button_layout"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <TextView
        android:id="@+id/child_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="3dp"
        android:background="@drawable/uxsdk_selector_camera_child_button"
        android:textColor="@color/uxsdk_white"
        android:textSize="@dimen/uxsdk_text_size_medium"/>

    <TextView
        android:id="@+id/child_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="3dp"
        android:background="@drawable/uxsdk_selector_camera_child_button"
        android:textColor="@color/uxsdk_white"
        android:textSize="@dimen/uxsdk_text_size_medium"/>

    <TextView
        android:id="@+id/child_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="3dp"
        android:background="@drawable/uxsdk_selector_camera_child_button"
        android:textColor="@color/uxsdk_white"
        android:textSize="@dimen/uxsdk_text_size_medium"/>


</merge>