# Mobile-UXSDK-Beta-Android

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.MD  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle  dependencyLicenses.txt  detekt-config.yml  dji-rules.xml  gradle.properties  settings.gradle  test.txt
android-uxsdk-beta/: build.gradle
android-uxsdk-beta-accessory/: build.gradle
android-uxsdk-beta-flight/: build.gradle
android-uxsdk-beta-flight/src/main/: AndroidManifest.xml
android-uxsdk-beta-flight/src/main/res/drawable/: uxsdk_cancel_landing_selector.xml  uxsdk_ic_apas_active.xml  uxsdk_ic_apas_disabled.xml  uxsdk_ic_apas_enabled.xml  uxsdk_ic_cancel_landing.xml  uxsdk_ic_cancel_landing_disabled.xml  uxsdk_ic_land_yellow.xml  uxsdk_ic_return_home_yellow.xml  uxsdk_selector_button.xml
android-uxsdk-beta-flight/src/main/res/values/: attrs.xml  strings.xml  styles.xml
android-uxsdk-beta-sample/: .gitignore  build.gradle  local.properties
android-uxsdk-beta-sample/gradle/wrapper/: gradle-wrapper.properties
android-uxsdk-beta-sample/src/main/: AndroidManifest.xml
android-uxsdk-beta-sample/src/main/res/anim/: uxsdk_fade_in_custom.xml  uxsdk_fade_out_custom.xml  uxsdk_slide_right_in_custom.xml  uxsdk_slide_right_out_custom.xml
android-uxsdk-beta-sample/src/main/res/drawable/: bg_spinner.xml  checkbox_custom.xml  fpv_gradient_bottom.xml  fpv_gradient_left.xml  fpv_gradient_right.xml  ic_add_black_24dp.xml  ic_anchor_24px.xml  ic_arrow_drop_down_blue_24dp.xml  ic_arrow_drop_down_pink_24dp.xml  ic_bird.xml  ic_butterfly.xml  ic_cat.xml  ic_close.xml  ic_dog.xml  ic_drone.xml  ic_house.xml  ic_remove_black_24dp.xml  ic_settings_white_24dp.xml  selector_icon_bg.xml  selector_map_type_bg.xml  selector_map_type_text.xml  uxsdk_ic_drop.xml
android-uxsdk-beta-sample/src/main/res/layout/: activity_core_widgets.xml  activity_customization.xml  activity_default_layout.xml  activity_main.xml  activity_map_widget.xml  activity_panel.xml  activity_widgets.xml  dialog_color_picker.xml  dialog_fly_zone.xml  dialog_remote_controller_calibration.xml  fragment_widget.xml  fragment_widget_list.xml  view_dual_video_feed.xml  view_widget.xml  widget_list_item.xml
android-uxsdk-beta-sample/src/main/res/layout-large/: activity_widgets.xml
android-uxsdk-beta-sample/src/main/res/menu/: map_select_menu.xml
android-uxsdk-beta-sample/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  keystrings.xml  strings.xml  styles.xml
android-uxsdk-beta-sample/src/main/res/values-1440x2560/: dimens.xml
android-uxsdk-beta-sample/src/main/res/values-sw600dp/: dimens.xml
android-uxsdk-beta-sample/src/main/res/xml/: accessory_filter.xml
android-uxsdk-beta-test/: build.gradle
android-uxsdk-beta-test/src/androidTest/java/dji/ux/beta/: WidgetTestUtil.java
android-uxsdk-beta-test/src/main/: AndroidManifest.xml
android-uxsdk-beta-test/src/testshared/dji/ux/beta/: FakeUXKeys.java
android-uxsdk-beta/src/androidTest/java/dji/ux/beta/: ExampleInstrumentedTest.java
android-uxsdk-beta/src/main/: AndroidManifest.xml
android-uxsdk-beta/src/main/res/anim/: uxsdk_anim_blink.xml  uxsdk_anim_rotate.xml
android-uxsdk-beta/src/main/res/animator/: uxsdk_animator_scale.xml
android-uxsdk-beta/src/main/res/color/: uxsdk_color_selector_auto_exposure_lock.xml  uxsdk_selector_dialog_button_text.xml  uxsdk_selector_simulator_preset_text.xml
android-uxsdk-beta/src/main/res/drawable/: uxsdk_background_black_rectangle.xml  uxsdk_background_dialog_rounded_corners.xml  uxsdk_background_rounded_edit_text.xml  uxsdk_compass_attitude.xml  uxsdk_compass_rc.xml  uxsdk_flyzone_legend_drawable.xml  uxsdk_ic_arrow_down.xml  uxsdk_ic_arrow_up.xml  uxsdk_ic_auto_exposure_lock.xml  uxsdk_ic_auto_exposure_unlock.xml  uxsdk_ic_avoid_disable_all.xml  uxsdk_ic_avoid_left_danger.xml  uxsdk_ic_avoid_left_warning.xml  uxsdk_ic_avoid_normal_all.xml  uxsdk_ic_avoid_normal_front_back.xml  uxsdk_ic_camera_mode_photo.xml  uxsdk_ic_camera_mode_video.xml  uxsdk_ic_center_metering_target.xml  uxsdk_ic_centerpoint_cross.xml  uxsdk_ic_centerpoint_frame.xml  uxsdk_ic_centerpoint_frame_and_cross.xml  uxsdk_ic_centerpoint_narrow_cross.xml  uxsdk_ic_centerpoint_square.xml  uxsdk_ic_centerpoint_square_and_cross.xml  uxsdk_ic_centerpoint_standard.xml  uxsdk_ic_compass_aircraft.xml  uxsdk_ic_compass_background.xml  uxsdk_ic_compass_gimbal_yaw.xml  uxsdk_ic_compass_home.xml  uxsdk_ic_compass_inner_circles.xml  uxsdk_ic_compass_north.xml  uxsdk_ic_config_internal_none.xml  uxsdk_ic_config_internal_normal.xml  uxsdk_ic_config_internal_warning.xml  uxsdk_ic_config_sd_none.xml  uxsdk_ic_config_sd_normal.xml  uxsdk_ic_config_sd_warning.xml  uxsdk_ic_dashboard_background.xml  uxsdk_ic_dashboard_compass_background.xml  uxsdk_ic_exposure_settings_aperture.xml  (+101 more)
android-uxsdk-beta/src/main/res/layout/: uxsdk_dialog_simulator_load_preset.xml  uxsdk_dialog_simulator_save_preset.xml  uxsdk_layout_simulator_preset_row.xml  uxsdk_view_gimbal_control.xml  uxsdk_widget_auto_exposure_lock.xml  uxsdk_widget_base_camera_info.xml  uxsdk_widget_base_dashboard_image_and_text.xml  uxsdk_widget_base_dashboard_text_only.xml  uxsdk_widget_camera_config_ssd.xml  uxsdk_widget_camera_config_storage.xml  uxsdk_widget_camera_controls.xml  uxsdk_widget_camera_settings_menu_indicator.xml  uxsdk_widget_compass.xml  uxsdk_widget_dashboard.xml  uxsdk_widget_exposure_settings_indicator.xml  uxsdk_widget_focus_exposure_switch.xml  uxsdk_widget_focus_mode_switch.xml  uxsdk_widget_fpv.xml  uxsdk_widget_fpv_interaction.xml  uxsdk_widget_map.xml  uxsdk_widget_photo_video_switch.xml  uxsdk_widget_preflight_status.xml  uxsdk_widget_record_video.xml  uxsdk_widget_remote_control_signal.xml  uxsdk_widget_shoot_photo.xml  uxsdk_widget_simulator_control.xml  uxsdk_widget_simulator_indicator.xml  uxsdk_widget_user_account_login.xml  uxsdk_widget_vision.xml
android-uxsdk-beta/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_dimension_ratios.xml  styles.xml  themes.xml
android-uxsdk-beta/src/test/java/dji/ux/beta/: ExampleUnitTest.java
(+1528 files in other folders)
