/*
 * Copyright (c) 2018-2020 DJI
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 */

include ':android-uxsdk-beta-core'
include ':android-uxsdk-beta-cameracore'
include ':android-uxsdk-beta-accessory'
include ':android-uxsdk-beta-map'
include ':android-uxsdk-beta-training'
include ':android-uxsdk-beta-visualcamera'
include ':android-uxsdk-beta-flight'
include ':android-uxsdk-beta-sample'


project(':android-uxsdk-beta-core').projectDir = new File(rootProject.projectDir, 'android-uxsdk-beta-core')
project(':android-uxsdk-beta-cameracore').projectDir = new File(rootProject.projectDir, 'android-uxsdk-beta-cameracore')
project(':android-uxsdk-beta-accessory').projectDir = new File(rootProject.projectDir, 'android-uxsdk-beta-accessory')
project(':android-uxsdk-beta-map').projectDir = new File(rootProject.projectDir, 'android-uxsdk-beta-map')
project(':android-uxsdk-beta-training').projectDir = new File(rootProject.projectDir, 'android-uxsdk-beta-training')
project(':android-uxsdk-beta-visualcamera').projectDir = new File(rootProject.projectDir, 'android-uxsdk-beta-visualcamera')
project(':android-uxsdk-beta-flight').projectDir = new File(rootProject.projectDir, 'android-uxsdk-beta-flight')
project(':android-uxsdk-beta-sample').projectDir = new File(rootProject.projectDir, 'android-uxsdk-beta-sample')
