/*
 * Copyright (c) 2018-2020 DJI
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    lintOptions {
        abortOnError = false
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    publishNonDefault true
    resourcePrefix "uxsdk_"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "5.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        mock {
            debuggable true
        }
        bridge {
            debuggable true
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    testBuildType "debug"
    aaptOptions {
        // PNG optimization
        cruncherEnabled true
    }
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libstlport_shared.so'
        pickFirst 'lib/armeabi-v7a/libRoadLineRebuildAPI.so'
        pickFirst 'lib/armeabi-v7a/libGNaviUtils.so'
        pickFirst 'lib/armeabi-v7a/libGNaviMapex.so'
        pickFirst 'lib/armeabi-v7a/libGNaviData.so'
        pickFirst 'lib/armeabi-v7a/libGNaviMap.so'
        pickFirst 'lib/armeabi-v7a/libGNaviSearch.so'

        pickFirst 'lib/x86/libRoadLineRebuildAPI.so'
        pickFirst 'lib/x86/libGNaviUtils.so'
        pickFirst 'lib/x86/libGNaviMapex.so'
        pickFirst 'lib/x86/libGNaviData.so'
        pickFirst 'lib/x86/libGNaviMap.so'
        pickFirst 'lib/x86/libGNaviSearch.so'

        pickFirst 'lib/armeabi/libRoadLineRebuildAPI.so'
        pickFirst 'lib/armeabi/libGNaviUtils.so'
        pickFirst 'lib/armeabi/libGNaviMapex.so'
        pickFirst 'lib/armeabi/libGNaviData.so'
        pickFirst 'lib/armeabi/libGNaviMap.so'
        pickFirst 'lib/armeabi/libGNaviSearch.so'

        pickFirst 'lib/arm64-v8a/libRoadLineRebuildAPI.so'
        pickFirst 'lib/arm64-v8a/libGNaviUtils.so'
        pickFirst 'lib/arm64-v8a/libGNaviMapex.so'
        pickFirst 'lib/arm64-v8a/libGNaviData.so'
        pickFirst 'lib/arm64-v8a/libGNaviMap.so'
        pickFirst 'lib/arm64-v8a/libGNaviSearch.so'

        pickFirst 'lib/x86_64/libRoadLineRebuildAPI.so'
        pickFirst 'lib/x86_64/libGNaviUtils.so'
        pickFirst 'lib/x86_64/libGNaviMapex.so'
        pickFirst 'lib/x86_64/libGNaviData.so'
        pickFirst 'lib/x86_64/libGNaviMap.so'
        pickFirst 'lib/x86_64/libGNaviSearch.so'

        pickFirst 'mockito-extensions/org.mockito.plugins.MockMaker'

        exclude '/lib/armeabi-v7a/libChineseFontPkg.so'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/proguard/okhttp3.pro'
    }
}
android.sourceSets {
    test {
        java.srcDirs += "src/testShared"
    }

    androidTest {
        java.srcDirs += "src/testShared"
    }
}

configurations.all {
    resolutionStrategy {
        // fixes conflict between MockK and Mockito
        force 'com.linkedin.dexmaker:dexmaker:2.12.1'
        // forces MockK kotlin version to match our own
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.3.50'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api project(path: ':android-uxsdk-beta-cameracore')
    api project(path: ':android-uxsdk-beta-accessory')
    api project(path: ':android-uxsdk-beta-flight')
    api project(path: ':android-uxsdk-beta-map')
    api project(path: ':android-uxsdk-beta-training')
    api project(path: ':android-uxsdk-beta-visualcamera')
    api project(path: ':android-uxsdk-beta-core')

    implementation ('com.dji:dji-sdk:4.14-trial1', {
        /**
         * Comment the "library-anti-distortion" if your app needs Anti Distortion for Mavic 2 Pro
         * and Mavic 2 Zoom.
         * Comment the "fly-safe-database" if you don't need a smaller apk for release. When
         * uncommented, we will download it when DJISDKManager.getInstance().registerApp
         * is called, and it won't register success without fly-safe-database.
         * Both will greatly reduce the size of the APK.
         */
        exclude module: 'library-anti-distortion'
        exclude module: 'fly-safe-database'
    })
    compileOnly ('com.dji:dji-sdk-provided:4.14-trial1')
    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.2.4'
    androidTestImplementation 'org.mockito:mockito-android:3.2.4'
    testImplementation "io.mockk:mockk:1.10.0"
    androidTestImplementation "io.mockk:mockk-android:1.10.0"
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"



}
repositories {
    mavenCentral()
}
