<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018-2021 DJI
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showcase.core.CoreWidgetsActivity">

    <com.dji.ux.beta.sample.view.DualVideoFeedView
        android:id="@+id/view_dual_video_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_radar_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.14" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_radar_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <dji.ux.beta.core.widget.radar.RadarWidget
            android:id="@+id/widget_radar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_radar_bottom"
            app:layout_constraintDimensionRatio="@string/uxsdk_widget_radar_ratio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_radar_top" />

    </com.dji.ux.beta.sample.view.DualVideoFeedView>

    <!-- Everything below this line will appear on top of the full-screen map view -->

    <!-- top bar -->
    <dji.ux.beta.core.panel.topbar.TopBarPanelWidget
        android:id="@+id/panel_top_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        android:paddingTop="@dimen/topbar_padding"
        android:paddingBottom="@dimen/topbar_padding"
        android:theme="@style/TopBarTheme"
        app:layout_constraintEnd_toStartOf="@+id/btn_settings"
        app:layout_constraintHeight_percent="@dimen/top_bar_percent_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:uxsdk_itemsMarginRight="@dimen/uxsdk_spacing_normal"
        app:uxsdk_itemsSpacing="@dimen/uxsdk_spacing_normal" />

    <dji.ux.beta.core.widget.remainingflighttime.RemainingFlightTimeWidget
        android:id="@+id/widget_remaining_flight_time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/panel_top_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/panel_top_bar" />
    <!-- end top bar -->

    <dji.ux.beta.core.widget.compass.CompassWidget
        android:id="@+id/widget_compass"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent" />

    <dji.ux.beta.core.panel.telemetry.TelemetryPanelWidget
        android:id="@+id/widget_flight_telemetry"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toEndOf="@+id/widget_compass" />

    <dji.ux.beta.core.panel.systemstatus.SystemStatusListPanelWidget
        android:id="@+id/widget_panel_system_status_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/uxsdk_black_70_percent"
        android:divider="@color/uxsdk_light_gray_900"
        android:dividerHeight="0.5dp"
        android:paddingStart="@dimen/uxsdk_spacing_normal"
        android:paddingLeft="@dimen/uxsdk_spacing_normal"
        android:paddingEnd="@dimen/uxsdk_spacing_normal"
        android:paddingRight="@dimen/uxsdk_spacing_normal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.95"
        app:uxsdk_titleBarBackgroundColor="@color/uxsdk_black" />

    <com.dji.ux.beta.sample.view.SettingsDrawerView
        android:id="@+id/settings_scroll_view"
        android:layout_width="250dp"
        android:layout_height="0dp"
        app:drawerPosition="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toggles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_gray"
            android:padding="8dp">

            <TextView
                android:id="@+id/settings_text"
                style="@style/SettingHeader"
                android:text="@string/fpv_settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/settings_separator"
                style="@style/SettingHeaderSeparator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_text" />

            <TextView
                android:id="@+id/textview_fpv_source"
                style="@style/SettingLabel"
                android:text="@string/video_source"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings_separator" />

            <Spinner
                android:id="@+id/spinner_fpv_source"
                style="@style/SettingSpinner"
                android:layout_marginStart="5dp"
                android:entries="@array/fpv_source_array"
                app:layout_constraintBottom_toBottomOf="@+id/textview_fpv_source"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textview_fpv_source" />

            <TextView
                android:id="@+id/textview_fpv_stream_source"
                style="@style/SettingLabel"
                android:text="@string/video_stream_source"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_fpv_source" />

            <Spinner
                android:id="@+id/spinner_fpv_stream_source"
                style="@style/SettingSpinner"
                android:layout_marginStart="5dp"
                android:entries="@array/fpv_source_h20_array"
                app:layout_constraintBottom_toBottomOf="@+id/textview_fpv_stream_source"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textview_fpv_stream_source" />

            <TextView
                android:id="@+id/textview_assign_source"
                style="@style/SettingLabel"
                android:text="@string/assign_source"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_fpv_stream_source"
                tools:visibility="visible" />

            <Spinner
                android:id="@+id/spinner_assign_source"
                style="@style/SettingSpinner"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/textview_assign_source"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textview_assign_source"
                app:layout_constraintTop_toTopOf="@+id/textview_assign_source"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textview_fpv_orientation"
                style="@style/SettingLabel"
                android:text="@string/orientation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_assign_source" />

            <Spinner
                android:id="@+id/spinner_fpv_orientation"
                style="@style/SettingSpinner"
                android:layout_marginStart="5dp"
                android:entries="@array/orientation_array"
                app:layout_constraintBottom_toBottomOf="@+id/textview_fpv_orientation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textview_fpv_orientation" />

            <TextView
                android:id="@+id/grid_settings_text"
                style="@style/SettingHeader"
                android:text="@string/grid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_fpv_orientation" />

            <View
                android:id="@+id/grid_settings_separator"
                style="@style/SettingHeaderSeparator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/grid_settings_text" />

            <TextView
                android:id="@+id/label_grid_visibility"
                style="@style/SettingLabel"
                android:text="@string/visibility"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/grid_settings_separator" />

            <Switch
                android:id="@+id/switch_fpv_grid_lines"
                style="@style/SettingItem"
                app:layout_constraintBottom_toBottomOf="@+id/label_grid_visibility"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/label_grid_visibility" />

            <TextView
                android:id="@+id/select_color_label"
                style="@style/SettingLabel"
                android:text="@string/grid_line_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_grid_visibility" />

            <com.dji.ux.beta.sample.view.ColorPickerTileView
                android:id="@+id/btn_fpv_grid_lines_color"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/select_color_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/select_color_label"
                app:layout_constraintWidth_percent="0.3" />

            <TextView
                android:id="@+id/label_grid_type"
                style="@style/SettingLabel"
                android:text="@string/type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/select_color_label" />

            <Spinner
                android:id="@+id/spinner_fpv_grid_lines"
                style="@style/SettingSpinner"
                android:layout_marginStart="5dp"
                android:entries="@array/grid_line_type_array"
                app:layout_constraintBottom_toBottomOf="@+id/label_grid_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/label_grid_type" />

            <TextView
                android:id="@+id/select_size_label"
                style="@style/SettingLabel"
                android:text="@string/grid_line_width"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_grid_type" />

            <dji.ux.beta.core.ui.SeekBarView
                android:id="@+id/seekbar_fpv_grid_lines_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/module_settings_item_separator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/select_size_label"
                app:layout_constraintTop_toBottomOf="@+id/label_grid_type"
                app:uxsdk_enabled="true"
                app:uxsdk_max="50"
                app:uxsdk_progress="10" />

            <TextView
                android:id="@+id/center_point_settings_text"
                style="@style/SettingHeader"
                android:text="@string/center_point"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/select_size_label" />

            <View
                android:id="@+id/center_point_settings_separator"
                style="@style/SettingHeaderSeparator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/center_point_settings_text" />

            <TextView
                android:id="@+id/label_center_point_visibility"
                style="@style/SettingLabel"
                android:text="@string/visibility"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/center_point_settings_separator" />

            <Switch
                android:id="@+id/switch_fpv_center_point"
                style="@style/SettingItem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/center_point_settings_separator" />

            <TextView
                android:id="@+id/label_fpv_center_point_color"
                style="@style/SettingLabel"
                android:text="@string/center_point_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switch_fpv_center_point" />

            <com.dji.ux.beta.sample.view.ColorPickerTileView
                android:id="@+id/btn_fpv_center_point_color"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/label_fpv_center_point_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/label_fpv_center_point_color"
                app:layout_constraintWidth_percent="0.3" />

            <TextView
                android:id="@+id/label_center_point_type"
                style="@style/SettingLabel"
                android:text="@string/type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_fpv_center_point_color" />

            <Spinner
                android:id="@+id/spinner_fpv_center_point_icon"
                style="@style/SettingSpinner"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/label_center_point_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/label_center_point_type" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.dji.ux.beta.sample.view.SettingsDrawerView>

    <ImageView
        android:id="@+id/btn_settings"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/black"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="@dimen/top_bar_percent_height"
        app:layout_constraintStart_toEndOf="@id/panel_top_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_settings_white_24dp"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>